# community-api

./: .gitignore  README.md  pom.xml
src/main/java/xyz/yunzhongyan/www/: Application.java
src/main/java/xyz/yunzhongyan/www/annotation/: Authentication.java  Authorization.java  CurrentUser.java
src/main/java/xyz/yunzhongyan/www/config/: MvcConfig.java  RedisConfig.java  RequestLoggingFilterConfig.java  Swagger2Config.java
src/main/java/xyz/yunzhongyan/www/controller/: ArticleController.java  AuthenticationController.java  BbsController.java  DocumentController.java  FileController.java  IntegralController.java  RewardTaskController.java
src/main/java/xyz/yunzhongyan/www/controllerExceptionHandler/: ExceptionHandlerAdvice.java
src/main/java/xyz/yunzhongyan/www/dao/mongo/: ArticleDao.java  DocumentDao.java  RewardTaskDao.java  TaskProposalDao.java  UserDao.java  UserIntergralRecordDao.java
src/main/java/xyz/yunzhongyan/www/dao/mongo/bbs/: CommentDao.java  TagDao.java  TopicDao.java
src/main/java/xyz/yunzhongyan/www/domain/: RedisEntity.java
src/main/java/xyz/yunzhongyan/www/domain/po/: Article.java  AuthenticatedUser.java  Document.java  RewardTask.java  TaskProposal.java  User.java  UserIntegralRecord.java
src/main/java/xyz/yunzhongyan/www/domain/po/bbs/: Comment.java  Notification.java  Tag.java  Topic.java  TopicCollect.java
src/main/java/xyz/yunzhongyan/www/domain/vo/: Accessory.java  ArticleDetailVo.java  ArticleQuery.java  ArticleSave.java  ArticleVo.java  ArticleVo2.java  DocumentSave.java  DocumentTree.java  DocumentTree2.java  PagedQueryParam.java  Result.java  StateButton.java  UserIntergral2Vo.java  UserIntergralVo.java
src/main/java/xyz/yunzhongyan/www/domain/vo/Authentication/: Authentication.java  AuthenticationQuery.java  EmailCode.java  ForgotPasswordVo.java  MailboxVo.java  RegisterEmail.java
src/main/java/xyz/yunzhongyan/www/domain/vo/RewardTask/: Participant.java  RewardTaskDeatilVo.java  RewardTaskHootVo.java  RewardTaskQuery.java  RewardTaskState.java  RewardTaskStateEdit.java  RewardTaskVoSave.java  TaskProposalStateEdit.java  TaskProposalVo.java  TaskProposalVoSave.java  UserRewardTask.java
src/main/java/xyz/yunzhongyan/www/domain/vo/bbs/: Buttun.java  CommentSaveVo.java  CommentUpdateVo.java  TagTopicVo.java  TagVo.java  TopicCommentDetailOneVo.java  TopicCommentDetailVo.java  TopicCommentVo.java  TopicDetailVo.java  TopicListVo.java  TopicQueryParam.java  TopicSaveVo.java  TopicVo.java  UserInfoTopicVo.java
src/main/java/xyz/yunzhongyan/www/interceptor/: AuthenticationInterceptor.java  AuthorizationInterceptor.java
src/main/java/xyz/yunzhongyan/www/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/xyz/yunzhongyan/www/service/: ArticleService.java  AuthenticationService.java  BbsService.java  DocumentService.java  EmailService.java  RedisService.java  RedisTokenService.java  UserService.java
src/main/java/xyz/yunzhongyan/www/service/impl/: ArticleServiceImpl.java  AuthenticationServiceImpl.java  BbsServiceImpl.java  DocumentServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  IntegralServiceImpl.java  RedisServiceImpl.java  RedisTokenServiceImpl.java  RewardTaskServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/yunzhongyan/www/util/: ColorUtil.java  Constants.java  EmptyUtil.java  HttpClientUtils.java  HttpRequestUtil.java  JsonUtils.java  MarkDown2HtmlWrapper.java  PageUtil.java  Test.java  TimeUtils.java
src/main/resources/: application-fsn.yml  application.yml  logback.xml
